""""
File for adding response messages.
"""
EMAIL_ALREADY_ASSOCIATED = "This email address is already associated with another account."
DOES_NOT_EXIST = "{} does not exist."
LOGOUT_SUCCESS = "Logout Successful."
CREATED = "{} created successfully."
UPDATED = "{} updated successfully."
DELETED = "{} deleted successfully."
FORGET_PASSWORD = "Reset password link has been send your email address."
PASSWORD_MISMATCHED = "Password does not match with the confirm password."
PASSWORD_CHANGES = "Password changed successfully."
PASSWORD_SAME_AS_EXISTING = "New Password should not be same as current password."
INVALID_MESSAGE = "{} is invalid."
REQUIRED_FIELD = "{} field is required."
THIS_FIELD_REQUIRED = "This field is required."
LINK_USED = "This link already been used please request reset password link again."
VALIDATE_PASSWORD = "Password should be 8 to 15 of length."
SAVED = "{} saved successfully."
WRONG_PASSWORD = "Current Password is incorrect."
LIST_FETCHED_SUCCESS = "{} list fetched successfully."
ADD_UPDATE_DELETE = "{} performed action saved successfully."
SUCCESS = "Success."
FAILURE = "Failure."
UPDATE_SUCCESS = "{} updated successfully."
VERIFIED_SUCCESS = "{} is verified successfully."
REQUIRED = "{} is required."
VALID_PARAMS = "Please choose a valid param {}."
NOT_VERIFIED = "{} is not verified."
INVALID_BEARER = "Invalid bearer token."
NOT_FOUND = "{} is not found."
PERMISSION_DENIED = "You do not have permission."
ALREADY_EXIST = "{} already exists."
CAN_NOT_EMPTY = "{} can not be empty."
ALREADY_TASK_COMPLETED = "Task is already completed! you can not {}."
PARAM_REQUIRED = "{} param required."
INVALID_COMPANY = "Cannot perform this action, child company cannot be the parent company."

UPDATE_APPOINTMENT_MESSAGE = "your appointment is updated, shared latest appointment detail below."
DELETE_APPOINTMENT_MESSAGE = "your appointment is canceled, shared appointment detail below."
DELETE_APPOINTMENT_ATTENDEE_MESSAGE = "your appointment is canceled for you, shared appointment detail below."
